{
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "java": "cd $dir && javac -cp \".:mysql-connector-j-9.6.0.jar\" $fileName && java -cp \".:mysql-connector-j-9.6.0.jar\" $fileNameWithoutExt"
  }
}